upstream api {
  server backend:8000;
}


server {
    # server_name simple.academy;
	server_name drovobot;
    listen 80;
    return 301 https://drovobot$request_uri;
}


server {
  # listen 80;
  server_name drovobot;
  listen 443 ssl;
  ssl_certificate /code/certs/fullchain.pem;
  ssl_certificate_key /code/certs/key.key;
  client_max_body_size 100M;


  location / {
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;  # <-
      proxy_set_header Host $http_host;
      proxy_redirect off;

	  if (!-f $request_filename) {
		proxy_pass http://api;
		break;
	}
  }
  location /api/ {
      proxy_pass http://api$request_uri;
  }
  
  location /admin/ {
      proxy_pass http://api/admin/;
  }
  
  location /backstatic/ {
      proxy_pass http://api/backstatic/;
  }
  
  location /viber {
      proxy_pass http://api/viber/;
  }

}