upstream api {
  server backend:8000;
}

server {
  listen 443;  # <-

  ssl on;
  ssl_certificate /code/drovobot/certs/fullchain.pem;
  ssl_certificate_key /code/drovobot/certs/key.key;
  client_max_body_size 100M;


  location /api/ {
      proxy_pass http://api$request_uri;
  }
  
  location /admin/ {
      proxy_pass http://api/admin/;
  }
  
  location /backstatic/ {
      proxy_pass http://api/backstatic/;
  }
  
  location /viber {
      proxy_pass http://api/viber/;
  }

}